name=mr76_radar
version=1.0
author=shiddieqy
maintainer=shiddieqy
sentence=Help you parse CAN data from MR76 radar from nanoradar aslo works for similar module like mr72.
paragraph=This is only a parsing tools, you need another module to read CAN (like MCP2515). We made it like this so it can be used universally even without arduino. This library needs huge ammount of memory. Recommended to use high memory chip like ESP32.
category=Sensors
url=https://github.com/Shiddieqy/MR76_Radar
architectures=*
includes=mr76_radar.h